server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://acmesky-api:8000/v1/;
  }

  location /airline-api/ {
    proxy_pass http://airlineservice-api:8000/v1/;
  }
}
